<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adearn bd download package</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body>
    <nav
      class="px-8 py-2 flex items-center justify-evenly bg-slate-100 overflow-x-hidden w-full"
    >
      <div>
        <h1 class="text-2xl text-center font-bold curp">
          <a href="https://adearnbd.com">AdEarnDB</a>
        </h1>
      </div>

      <div
        class="text-2xl absolute top- right-4 cursor-pointer md:hidden"
        id="menu-btn"
      >
        <span>
          <i class="fa-solid fa-bars" id="menu-icon"></i>
        </span>
      </div>
      <div
        class="fixed top-12 right-[-100%] w-[200px] bg-white border-2 shadow-lg rounded-md z-50 transition-transform duration-300 ease-in-out md:static md:right-auto md:w-fit md:border-none md:shadow-none md:bg-slate-100 flex"
        id="menu-container"
      >
        <ul
          class="flex flex-col md:flex-row items-center gap-2 py-4 px-2 md:py-2 md:px-2"
        >
          <li class="text cursore-pointer"><a href="#">Home</a></li>
          <li class="text cursore-pointer"><a href="#">Help</a></li>
          <li class="text cursore-pointer"><a href="#">Services</a></li>
        </ul>
      </div>
    </nav>

    <main
      class="bg-[#FFFBF3] grid grid-cols-1 px-8 py-8 md:grid-cols-2 min-h-[90vh] place-items-center gap-12 md:gap-2 transition delay-1500"
    >
      <div class="flex items-center flex-col md:ps-[15%]">
        <h1
          class="text-4xl md:text-5xl lg:text-8xl font-bold text-center leading-[50px] md:leading-[80px]"
        >
          Earn money <br />anytime, anywhere
        </h1>
        <p class="text-lg mt-8 md:text-xl text-slate-700 text-center">
          Download now and sign up. Earn money as much as you can.
        </p>

        <div class="w-4/5 mx-auto flex items-center mt-5 justify-center gap-2">
          <!-- <button type="button">

                    <a href="market://details?id=com.example.your.package">

                        <img src="/image/play.png" class="max-w-[150px]" alt="google play">
                    </a>
                </button>
                <button type="button">
                    <a
                        href="https://d-20.winudf.com/b/XAPK/Y29tLnN0am9iLnN0dWRlbnRfMzBfNDZlYzk1Njk?_fn=U3R1ZGVudCBKb2IgUmV3YXJkXzEuMS45X0FQS1B1cmUueGFwaw&_p=Y29tLnN0am9iLnN0dWRlbnQ%3D&download_id=no_1919402387216016&is_hot=false&k=5942a302318be434052eac62181e080266c72bee">
                        <img src="/image/apk.png" class="max-w-[150px]" alt="download apk">
                    </a>
                </button> -->
        </div>

        <div class="mt-5">
          <div class="flex items-center gap-8 justify-start">
            <span>
              <img
                src="image/apps_icon.jpg"
                class="max-w-[80px]"
                alt="apps icon"
              />
            </span>

            <div>
              <h1>
                <span class="text-blue-500 font-bold">Student Job Reward</span>
              </h1>
              <h3>Version: <span class="text-blue-500 text-sm">1.3.0</span></h3>
              <h3>
                Developer:
                <span class="text-blue-500 text-sm">YSN Privacy</span>
              </h3>
            </div>
          </div>

          <div
            class="w-full text-center mx-auto px-8 py-2 bg-blue-500 mt-5 text-white shadow-md cursor-pointer hover:bg-blue-800 transition"
          >
            <a
              href="https://d-20.winudf.com/b/XAPK/Y29tLnN0am9iLnN0dWRlbnRfMzBfNDZlYzk1Njk?_fn=U3R1ZGVudCBKb2IgUmV3YXJkXzEuMS45X0FQS1B1cmUueGFwaw&_p=Y29tLnN0am9iLnN0dWRlbnQ%3D&download_id=no_1919402387216016&is_hot=false&k=5942a302318be434052eac62181e080266c72bee"
            >
              <button>
                <span>
                  <i class="fa-solid fa-download"></i>
                </span>

                <span> Download Apk </span>
              </button>
            </a>
          </div>
        </div>
      </div>

      <div class="">
        <img
          src="image/phone.gif"
          class="max-w-[200px] md:max-w-[280px]"
          alt="phone"
        />
      </div>
    </main>

    <!-- footer -->
    <footer
      class="text-[12px] text-center min-h-[50px] flex items-center justify-center"
    >
      <p>all rights reserved by &copy;adearnbd.com @2024</p>
    </footer>

    <script src="./main.js"></script>
  </body>
</html>
